{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34080\viewh17680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Home Screen (not functional) [7/2]\
	- Create the scene on Xcode
\fs36 \

\fs24 2. Sidebar [7/5]\
	- Functional w/ four options: home, tasks, projects, about.\
	- Formatting if needed\

\fs36 \

\fs24 3. Tasks part 1 [7/9]
\fs36 \

\fs24 	- Intro screen w/ three options: view today (not functional), view all (functional), view by project (not functional)\
	- Add tasks\
		- Shows up to view all\
		- Make sure that they don\'92t get automatically deleted\
		- Make the swipe to complete/delete works\
			- Delete = deleted
\fs36 \

\fs24 	- Go back and work on view due today\
		- Includes due date\
		- Make sure they show up
\fs36 \
	
\fs24 	- Make sure the counter works
\fs36 \

\fs24 	- Formatting
\fs36 \

\fs24 4. Projects [7/13]\
	- Create intro with list view\
	- Create add screen\
		- Make sure it gets added properly\
	- Formatting\

\fs36 \
5. Tasks part 2 [7/16]\
	
\fs24 - Implement tasks as part of a project
\fs36 \
	- Nesting\

\fs24 	- Enable editing tasks (+projects)\
	- picker done button
\fs36 \
\

\fs24 6. Home Screen [7/17]\
	- Make sure the date, time, and counter work\
	- Make the schedule work (static)\
	- Format\

\fs36 \
7. UI [7/21]\
	- Make it look like planned as much as possible\
	- scale to iphone 6\
\
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
}